# InteriorAppAi

./: build.gradle  settings.gradle
src/main/java/com/example/interioraiapp/: InteriorAiAppApplication.java
src/main/java/com/example/interioraiapp/config/: SecurityConfig.java
src/main/java/com/example/interioraiapp/controller/: HomeController.java
src/main/java/com/example/interioraiapp/model/: FurnitureDto.java  SetupDto.java
src/main/java/com/example/interioraiapp/service/: DalleService.java  FurnitureService.java
src/main/resources/: application.properties
src/main/resources/templates/: builder.html  index.html  setup.html
src/test/java/com/example/interioraiapp/: InteriorAiAppApplicationTests.java
