<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<title>Easy Interior</title>
	<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #6f4f1f;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 74px;
            margin: -100px 0 0 0;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #cd8d29;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #b4791d;
        }
	</style>
</head>
<body>
<div class="container">
	<h1>EasyInterior</h1>
	<p>Visualizing your room has never been that easy</p>
	<a href="/setup" class="btn">Make Your Interior</a>
</div>
</body>
</html>