<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interior Builder</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
		h1{
            text-align: center;
			margin-bottom: 10px;
		}
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
			gap: 10px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }
        label {
			display: block;
            font-size: 1rem;
            margin: 10px 10px 5px 0;
            width: 100px;
        }
        input {
            width: 120px;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }
        #room-type {
			margin: 0;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
			text-align: center;
            border-radius: 4px;
            width: 100%;
        }
        .center-label {
			width: 100%;
            text-align: center;
        }
	</style>
</head>
<body>
<div class="main">
	<div class="content">
		<h1>Room dimensions and type</h1>
		<form>
			<div class="row">
				<div>
					<label for="width">Width:</label>
					<input type="number" id="width" name="width" min="0" required>
				</div>
				<div>
					<label for="length">Length:</label>
					<input type="number" id="length" name="length" min="0" required>
				</div>
				<div>
					<label for="height">Height:</label>
					<input type="number" id="height" name="height" min="0" required>
				</div>
			</div>
			<label for="room-type" class="center-label">Room Type:</label>
			<select id="room-type" name="room-type" required>
				<option value="">Select Room Type</option>
				<option value="living-room">Living Room</option>
				<option value="kitchen">Kitchen</option>
				<option value="bedroom">Bedroom</option>
				<option value="dining-room">Dining Room</option>
				<option value="bathroom">Bathroom</option>
				<option value="office">Office</option>
			</select>
		</form>
	</div>
</div>
</body>
</html>
